<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cel-t6-YRY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="vYw-LY-7h7">
            <objects>
                <collectionViewController id="kLR-pd-gUF" customClass="AllDogCollectionViewController" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wuy-G3-LuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7p-29-gM4">
                            <size key="itemSize" width="179" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCell" id="Kp6-MW-Eh8" customClass="DogCell" customModule="MyDogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fea-66-WEY">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-oZ-UBB">
                                            <rect key="frame" x="37" y="56" width="108" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fea-66-WEY" firstAttribute="leading" secondItem="Kp6-MW-Eh8" secondAttribute="leading" id="2Zh-WE-KpD"/>
                                    <constraint firstAttribute="bottom" secondItem="fea-66-WEY" secondAttribute="bottom" id="JG7-vQ-n8A"/>
                                    <constraint firstAttribute="trailing" secondItem="fea-66-WEY" secondAttribute="trailing" id="OMQ-A4-qPW"/>
                                    <constraint firstItem="fea-66-WEY" firstAttribute="top" secondItem="Kp6-MW-Eh8" secondAttribute="top" id="WLU-kC-dHj"/>
                                </constraints>
                                <size key="customSize" width="179" height="152"/>
                                <connections>
                                    <outlet property="DogImage" destination="fea-66-WEY" id="ZfP-MC-acP"/>
                                    <outlet property="DogLabel" destination="Mr2-oZ-UBB" id="4W9-Iz-2cc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLR-pd-gUF" id="yPi-rg-MgT"/>
                            <outlet property="delegate" destination="kLR-pd-gUF" id="jkR-XU-T99"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dogs" id="9ev-fg-dD2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oMs-He-5Er">
                            <connections>
                                <action selector="plusClicked:" destination="kLR-pd-gUF" id="C8x-VC-zdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pia-mL-Bpf" kind="show" identifier="AddDogSegue" id="fNq-km-dVx"/>
                        <segue destination="EJf-MF-Mg8" kind="presentation" identifier="EditDogSegue" id="g7K-2L-So2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lq-nJ-x6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-1174.3628185907048"/>
        </scene>
        <!--Edit Dog View Controller-->
        <scene sceneID="2Qg-VE-DXh">
            <objects>
                <viewController id="6XR-vD-b9n" customClass="EditDogViewController" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygl-eP-vMg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ph-kG-nc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGq-9b-wVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-vw-nC1">
                                <rect key="frame" x="110" y="528" width="155" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Delete Dog">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="6XR-vD-b9n" eventType="touchUpInside" id="Qgv-dc-p4c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dogs Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-Dx-YEy">
                                <rect key="frame" x="55" y="129" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-iO-PES">
                                <rect key="frame" x="55" y="205" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-JL-qZX">
                                <rect key="frame" x="55" y="279" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-UQ-1IA">
                                <rect key="frame" x="86" y="334" width="203" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Photo" backgroundImage="testdog">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photofromLibrary:" destination="6XR-vD-b9n" eventType="touchUpInside" id="nsZ-OD-8Fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nG6-gu-KwH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yX2-SY-YFl">
                            <connections>
                                <action selector="cancelPressed:" destination="6XR-vD-b9n" id="Vx7-7q-YyV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ltu-VP-uKv">
                            <connections>
                                <action selector="donePressed:" destination="6XR-vD-b9n" id="ZHE-RT-mHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorLabel" destination="9zT-iO-PES" id="NR6-xT-lba"/>
                        <outlet property="myDogImage" destination="pLR-UQ-1IA" id="8pn-K7-mGd"/>
                        <outlet property="nameLabel" destination="OuG-Dx-YEy" id="YNA-lv-gYa"/>
                        <outlet property="treatLabel" destination="4L2-JL-qZX" id="3N7-AT-ZvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op1-1I-LfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-783.05847076461771"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="jXB-hg-3FS">
            <objects>
                <viewController id="pia-mL-Bpf" customClass="AddDogViewController" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgl-Fb-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="heB-j4-igK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9x-S8-43w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dogs Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-ed-quE">
                                <rect key="frame" x="56" y="111" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-XM-Ycp">
                                <rect key="frame" x="56" y="261" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-XR-lyx">
                                <rect key="frame" x="56" y="185" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-sI-ijK">
                                <rect key="frame" x="157" y="593" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Dog"/>
                                <connections>
                                    <action selector="addClicked:" destination="pia-mL-Bpf" eventType="touchUpInside" id="Ymf-O9-X52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-WQ-So5">
                                <rect key="frame" x="86" y="353" width="203" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Photo from Library" backgroundImage="testdog">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photofromLibrary:" destination="pia-mL-Bpf" eventType="touchUpInside" id="S5t-O5-Thf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-U7-a0V">
                                <rect key="frame" x="165" y="525" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photofromCamera:" destination="pia-mL-Bpf" eventType="touchUpInside" id="AIZ-bg-xuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="hjB-XR-lyx" id="wbU-WC-aVW"/>
                        <outlet property="myDogImage" destination="W7T-WQ-So5" id="cGp-7n-S2i"/>
                        <outlet property="nameLabel" destination="0xo-ed-quE" id="8Q2-Z9-EIV"/>
                        <outlet property="treatLabel" destination="PuO-XM-Ycp" id="DyV-Rp-zhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZS-8l-v4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-1524.2878560719641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVf-cF-QSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cel-t6-YRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lR-IH-YCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLR-pd-gUF" kind="relationship" relationship="rootViewController" id="d9q-Xp-Fpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeQ-fd-eyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-1174.3628185907048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaS-Tu-Evp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJf-MF-Mg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiY-ro-SX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6XR-vD-b9n" kind="relationship" relationship="rootViewController" id="rtj-rD-3cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-Xg-l6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="1600" height="1600"/>
        <image name="testdog" width="672" height="534"/>
    </resources>
</document>
